// Negation
// Returns the opposite of a Bool
neg(b: Bool): Bool 
  case b {
    true: false
    false: true
  }

// And
// Returns true if both inputs are true
and(a: Bool, b: Bool): Bool
  case a {
    false: false
    true: case b {
      true: true
      false: false
    }
  }

// Or
// Returs true if any input is true
or(a: Bool, b: Bool): Bool
  case a {
    true: true
    false: b
  }

// Equal
// Returs true if both inputs are identical
eql(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
      true: false
      false: true
    }
  }

// Xor
// Returns true if both inputs are different
xor(a: Bool, b: Bool): Bool
  case a {
    false: b
    true: case b {
      true: false
      false: true
    }
  }

// Nor
// Returns true if both inputs are false
nor(a: Bool, b: Bool): Bool
  case a {
    true: false
    false: case b {
      true: false
      false: true
    }
  }

// Nand
// Returns false only if both inputs are true
nand(a: Bool, b: Bool): Bool
  case a {
    false: true
    true: case b {
      true: false
      false: true
    }
  }

// Xnor
// Returns true if both inputs are identical
xnor(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: case b {
      true: false
      false: true
    }
  }


ex_00: IO<Unit>
  IO {
    Tests._00.is_true(is_true)
    Tests._00.is_false(is_false)
    Tests._00.neg(neg)
    Tests._00.and(and)
    Tests._00.or(or)
    Tests._00.eql(eql)
    Tests._00.xor(xor)
    Tests._00.nor(nor)
    Tests._00.nand(nand)
    Tests._00.xnor(xnor)
  }
